File3dmShutLiningCurveTable
===========================

.. py:module:: rhino3dm

.. py:class:: File3dmShutLiningCurveTable

   .. py:method:: __len__()

      [todo] add documentation

   .. py:method:: __getitem__()

      [todo] add documentation

   .. py:method:: __iter__()

      [todo] add documentation

   .. py:method:: Add(id)

      [todo] add documentation

   .. py:method:: FindIndex(index)

      [todo] add documentation

   .. py:method:: FindId(id)

      [todo] add documentation
