File3dmStringTable
==================

.. py:module:: rhino3dm

.. py:class:: File3dmStringTable

   .. py:method:: __len__()

      [todo] add documentation

   .. py:method:: __getitem__()

      [todo] add documentation

   .. py:method:: __getitem__()

      [todo] add documentation

   .. py:method:: __setitem__()

      [todo] add documentation

   .. py:method:: DocumentUserTextCount()

      [todo] add documentation

   .. py:method:: Delete(key)

      Removes document strings from the 3dm file.

      :rtype: void
