<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <RootNamespace>MethodGen</RootNamespace>
    <AssemblyName>MethodGen</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform(OSX))">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform(Windows))">
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifiers>win7-x86</RuntimeIdentifiers>
    <OutputPath Condition="$(Configuration) == 'Release'">..\</OutputPath>
  </PropertyGroup>
</Project>
