<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74886b17-697e-41d1-a63f-a9ea3e5f9974}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>RhinoCommon</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="Release-mac\RhinoCommon.dll" />
<DocumentationSource sourceFile="Release-mac\RhinoCommon.xml" /></DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <CopyrightText>Report wishes and bugs: http://discourse.mcneel.com/</CopyrightText>
    <FeedbackEMailAddress>steve%40mcneel.com</FeedbackEMailAddress>
    <HelpTitle>RhinoCommon SDK</HelpTitle>
    <ProjectLinkType>Local</ProjectLinkType>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Rhino" isDocumented="True">Base namespace where we put classes that we couldn't figure out any good spot to put them.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Rhino.ApplicationSettings" isDocumented="True">Static settings global to the entire Rhino application</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Rhino.Input" isDocumented="True">Classes related to getting user input for things like points, objects, and numbers</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>VS2013</PresentationStyle>
    <FooterText>Robert McNeel and Associates</FooterText>
    <CopyrightHref>http://discourse.mcneel.com/</CopyrightHref>
    <HtmlHelp1xCompilerPath>C:\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <HeaderText>
    </HeaderText>
    <SaveComponentCacheCapacity>200</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>