<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <DefineConstants>$(DefineConstants);RHINO3DM_BUILD</DefineConstants>
    <!-- TODO: replace DOTNETCORE with NETSTANDARD2_0 and remove line below -->
    <!-- (see https://docs.microsoft.com/en-us/nuget/create-packages/multiple-target-frameworks-project-file) -->
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard2.0'">$(DefineConstants);DOTNETCORE</DefineConstants>
    <AssemblyName>Rhino3dm</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Rhino</RootNamespace>
    <!-- <Version>1.0.3</Version> -->
  </PropertyGroup>

  <ItemGroup Condition="exists('..\build\windows\win32\Release\librhino3dm_native.dll')">
    <None Include="..\build\windows\win32\Release\librhino3dm_native.dll">
      <PackagePath>runtimes\win-x86\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Win32\%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="exists('..\build\windows\win64\Release\librhino3dm_native.dll')">
    <None Include="..\build\windows\win64\Release\librhino3dm_native.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Win64\%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="exists('..\build\macos\Release\librhino3dm_native.dylib')">
    <None Include="..\build\macos\Release\librhino3dm_native.dylib">
      <PackagePath>runtimes\osx-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="exists('..\build\linux\Release\librhino3dm_native.so')">
    <None Include="..\build\linux\Release\librhino3dm_native.so">
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
