<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<!---
  <ItemGroup>
    <PackageReference Include="Rhino3dm" Version="8.0.1" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet\Rhino3dm.csproj" />
  </ItemGroup>

</Project>
