<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Material &mdash; rhino3dm 8.13.0-beta documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d48ed8ed"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mesh" href="Mesh.html" />
    <link rel="prev" title="Linetype" href="Linetype.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rhino3dm
          </a>
              <div class="version">
                8.13.0-beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="AnnotationBase.html">AnnotationBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arc.html">Arc</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArcCurve.html">ArcCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArchivableDictionary.html">ArchivableDictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arrowhead.html">Arrowhead</a></li>
<li class="toctree-l1"><a class="reference internal" href="BezierCurve.html">BezierCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bitmap.html">Bitmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoundingBox.html">BoundingBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="Box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="Brep.html">Brep</a></li>
<li class="toctree-l1"><a class="reference internal" href="BrepEdge.html">BrepEdge</a></li>
<li class="toctree-l1"><a class="reference internal" href="BrepEdgeList.html">BrepEdgeList</a></li>
<li class="toctree-l1"><a class="reference internal" href="BrepFace.html">BrepFace</a></li>
<li class="toctree-l1"><a class="reference internal" href="BrepFaceList.html">BrepFaceList</a></li>
<li class="toctree-l1"><a class="reference internal" href="BrepSurfaceList.html">BrepSurfaceList</a></li>
<li class="toctree-l1"><a class="reference internal" href="BrepVertex.html">BrepVertex</a></li>
<li class="toctree-l1"><a class="reference internal" href="BrepVertexList.html">BrepVertexList</a></li>
<li class="toctree-l1"><a class="reference internal" href="CachedTextureCoordinates.html">CachedTextureCoordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="Centermark.html">Centermark</a></li>
<li class="toctree-l1"><a class="reference internal" href="Circle.html">Circle</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommonObject.html">CommonObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="ComponentIndex.html">ComponentIndex</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cone.html">Cone</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConstructionPlane.html">ConstructionPlane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Curve.html">Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="CurvePiping.html">CurvePiping</a></li>
<li class="toctree-l1"><a class="reference internal" href="CurveProxy.html">CurveProxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cylinder.html">Cylinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Decal.html">Decal</a></li>
<li class="toctree-l1"><a class="reference internal" href="DimAngular.html">DimAngular</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dimension.html">Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="DimensionStyle.html">DimensionStyle</a></li>
<li class="toctree-l1"><a class="reference internal" href="DimLinear.html">DimLinear</a></li>
<li class="toctree-l1"><a class="reference internal" href="DimOrdinate.html">DimOrdinate</a></li>
<li class="toctree-l1"><a class="reference internal" href="DimRadial.html">DimRadial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Displacement.html">Displacement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dithering.html">Dithering</a></li>
<li class="toctree-l1"><a class="reference internal" href="DracoCompression.html">DracoCompression</a></li>
<li class="toctree-l1"><a class="reference internal" href="DracoCompressionOptions.html">DracoCompressionOptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="EarthAnchorPoint.html">EarthAnchorPoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="EdgeSoftening.html">EdgeSoftening</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ellipse.html">Ellipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="EmbeddedFile.html">EmbeddedFile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extrusion.html">Extrusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dm.html">File3dm</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmBitmapTable.html">File3dmBitmapTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmDecalTable.html">File3dmDecalTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmDimStyleTable.html">File3dmDimStyleTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmEmbeddedFileTable.html">File3dmEmbeddedFileTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmGroupTable.html">File3dmGroupTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmInstanceDefinitionTable.html">File3dmInstanceDefinitionTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmLayerTable.html">File3dmLayerTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmLinetypeTable.html">File3dmLinetypeTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmMaterialTable.html">File3dmMaterialTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmMeshModifiers.html">File3dmMeshModifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmObject.html">File3dmObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmObjectTable.html">File3dmObjectTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmPlugInData.html">File3dmPlugInData</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmPlugInDataTable.html">File3dmPlugInDataTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmPostEffectTable.html">File3dmPostEffectTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmRdkDocumentData.html">File3dmRdkDocumentData</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmRenderContentTable.html">File3dmRenderContentTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmSettings.html">File3dmSettings</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmShutLiningCurveTable.html">File3dmShutLiningCurveTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmStringTable.html">File3dmStringTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmViewTable.html">File3dmViewTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="File3dmWriteOptions.html">File3dmWriteOptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="FileReference.html">FileReference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Font.html">Font</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeometryBase.html">GeometryBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="GroundPlane.html">GroundPlane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Group.html">Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hatch.html">Hatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="InstanceDefinition.html">InstanceDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="InstanceReference.html">InstanceReference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Intersection.html">Intersection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interval.html">Interval</a></li>
<li class="toctree-l1"><a class="reference internal" href="Layer.html">Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leader.html">Leader</a></li>
<li class="toctree-l1"><a class="reference internal" href="Light.html">Light</a></li>
<li class="toctree-l1"><a class="reference internal" href="Line.html">Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="LinearWorkflow.html">LinearWorkflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="LineCurve.html">LineCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linetype.html">Linetype</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Material</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rhino3dm.Material"><code class="docutils literal notranslate"><span class="pre">Material</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.Material"><code class="docutils literal notranslate"><span class="pre">Material.Material()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Material.Material()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.RenderPlugInId"><code class="docutils literal notranslate"><span class="pre">Material.RenderPlugInId</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.RenderMaterialInstanceId"><code class="docutils literal notranslate"><span class="pre">Material.RenderMaterialInstanceId</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.Name"><code class="docutils literal notranslate"><span class="pre">Material.Name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.Shine"><code class="docutils literal notranslate"><span class="pre">Material.Shine</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.Transparency"><code class="docutils literal notranslate"><span class="pre">Material.Transparency</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.IndexOfRefraction"><code class="docutils literal notranslate"><span class="pre">Material.IndexOfRefraction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.FresnelIndexOfRefraction"><code class="docutils literal notranslate"><span class="pre">Material.FresnelIndexOfRefraction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.RefractionGlossiness"><code class="docutils literal notranslate"><span class="pre">Material.RefractionGlossiness</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.ReflectionGlossiness"><code class="docutils literal notranslate"><span class="pre">Material.ReflectionGlossiness</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.FresnelReflections"><code class="docutils literal notranslate"><span class="pre">Material.FresnelReflections</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.DisableLighting"><code class="docutils literal notranslate"><span class="pre">Material.DisableLighting</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.Reflectivity"><code class="docutils literal notranslate"><span class="pre">Material.Reflectivity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.PreviewColor"><code class="docutils literal notranslate"><span class="pre">Material.PreviewColor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.DiffuseColor"><code class="docutils literal notranslate"><span class="pre">Material.DiffuseColor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.AmbientColor"><code class="docutils literal notranslate"><span class="pre">Material.AmbientColor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.EmissionColor"><code class="docutils literal notranslate"><span class="pre">Material.EmissionColor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.SpecularColor"><code class="docutils literal notranslate"><span class="pre">Material.SpecularColor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.ReflectionColor"><code class="docutils literal notranslate"><span class="pre">Material.ReflectionColor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.TransparentColor"><code class="docutils literal notranslate"><span class="pre">Material.TransparentColor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.PhysicallyBased"><code class="docutils literal notranslate"><span class="pre">Material.PhysicallyBased</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.CompareAppearance"><code class="docutils literal notranslate"><span class="pre">Material.CompareAppearance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.Default"><code class="docutils literal notranslate"><span class="pre">Material.Default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.GetTexture"><code class="docutils literal notranslate"><span class="pre">Material.GetTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.GetBitmapTexture"><code class="docutils literal notranslate"><span class="pre">Material.GetBitmapTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.SetBitmapTexture"><code class="docutils literal notranslate"><span class="pre">Material.SetBitmapTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Material.SetBitmapTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.GetBumpTexture"><code class="docutils literal notranslate"><span class="pre">Material.GetBumpTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.SetBumpTexture"><code class="docutils literal notranslate"><span class="pre">Material.SetBumpTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Material.SetBumpTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.GetEnvironmentTexture"><code class="docutils literal notranslate"><span class="pre">Material.GetEnvironmentTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.SetEnvironmentTexture"><code class="docutils literal notranslate"><span class="pre">Material.SetEnvironmentTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Material.SetEnvironmentTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.GetTransparencyTexture"><code class="docutils literal notranslate"><span class="pre">Material.GetTransparencyTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.SetTransparencyTexture"><code class="docutils literal notranslate"><span class="pre">Material.SetTransparencyTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Material.SetTransparencyTexture()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhino3dm.Material.ToPhysicallyBased"><code class="docutils literal notranslate"><span class="pre">Material.ToPhysicallyBased()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshFaceList.html">MeshFaceList</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshingParameters.html">MeshingParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshNormalList.html">MeshNormalList</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshTextureCoordinateList.html">MeshTextureCoordinateList</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshTopologyEdgeList.html">MeshTopologyEdgeList</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshVertexColorList.html">MeshVertexColorList</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshVertexList.html">MeshVertexList</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModelComponent.html">ModelComponent</a></li>
<li class="toctree-l1"><a class="reference internal" href="NurbsCurve.html">NurbsCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="NurbsCurveKnotList.html">NurbsCurveKnotList</a></li>
<li class="toctree-l1"><a class="reference internal" href="NurbsCurvePointList.html">NurbsCurvePointList</a></li>
<li class="toctree-l1"><a class="reference internal" href="NurbsSurface.html">NurbsSurface</a></li>
<li class="toctree-l1"><a class="reference internal" href="NurbsSurfaceKnotList.html">NurbsSurfaceKnotList</a></li>
<li class="toctree-l1"><a class="reference internal" href="NurbsSurfacePointList.html">NurbsSurfacePointList</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObjectAttributes.html">ObjectAttributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhysicallyBasedMaterial.html">PhysicallyBasedMaterial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plane.html">Plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlaneSurface.html">PlaneSurface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Point.html">Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="Point2d.html">Point2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="Point2f.html">Point2f</a></li>
<li class="toctree-l1"><a class="reference internal" href="Point3d.html">Point3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="Point3dList.html">Point3dList</a></li>
<li class="toctree-l1"><a class="reference internal" href="Point3f.html">Point3f</a></li>
<li class="toctree-l1"><a class="reference internal" href="Point4d.html">Point4d</a></li>
<li class="toctree-l1"><a class="reference internal" href="PointCloud.html">PointCloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="PointCloudItem.html">PointCloudItem</a></li>
<li class="toctree-l1"><a class="reference internal" href="PointGrid.html">PointGrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="PolyCurve.html">PolyCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="Polyline.html">Polyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="PolylineCurve.html">PolylineCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostEffect.html">PostEffect</a></li>
<li class="toctree-l1"><a class="reference internal" href="RenderChannels.html">RenderChannels</a></li>
<li class="toctree-l1"><a class="reference internal" href="RenderContent.html">RenderContent</a></li>
<li class="toctree-l1"><a class="reference internal" href="RenderEnvironment.html">RenderEnvironment</a></li>
<li class="toctree-l1"><a class="reference internal" href="RenderEnvironments.html">RenderEnvironments</a></li>
<li class="toctree-l1"><a class="reference internal" href="RenderMaterial.html">RenderMaterial</a></li>
<li class="toctree-l1"><a class="reference internal" href="RenderSettings.html">RenderSettings</a></li>
<li class="toctree-l1"><a class="reference internal" href="RenderTexture.html">RenderTexture</a></li>
<li class="toctree-l1"><a class="reference internal" href="RevSurface.html">RevSurface</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeFrame.html">SafeFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="ShutLining.html">ShutLining</a></li>
<li class="toctree-l1"><a class="reference internal" href="ShutLiningCurve.html">ShutLiningCurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skylight.html">Skylight</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sphere.html">Sphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubD.html">SubD</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sun.html">Sun</a></li>
<li class="toctree-l1"><a class="reference internal" href="Surface.html">Surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="SurfaceProxy.html">SurfaceProxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="TextDot.html">TextDot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Texture.html">Texture</a></li>
<li class="toctree-l1"><a class="reference internal" href="TextureMapping.html">TextureMapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thickening.html">Thickening</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transform.html">Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vector2d.html">Vector2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vector3d.html">Vector3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vector3f.html">Vector3f</a></li>
<li class="toctree-l1"><a class="reference internal" href="ViewInfo.html">ViewInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ViewportInfo.html">ViewportInfo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rhino3dm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Material</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Material.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rhino3dm">
<span id="material"></span><h1>Material<a class="headerlink" href="#module-rhino3dm" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rhino3dm.Material">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rhino3dm.</span></span><span class="sig-name descname"><span class="pre">Material</span></span><a class="headerlink" href="#rhino3dm.Material" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.Material">
<span class="sig-name descname"><span class="pre">Material</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.Material" title="Link to this definition"></a></dt>
<dd><p>Material constructor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">Material</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Material constructor</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.RenderPlugInId">
<span class="sig-name descname"><span class="pre">RenderPlugInId</span></span><a class="headerlink" href="#rhino3dm.Material.RenderPlugInId" title="Link to this definition"></a></dt>
<dd><p>Guid: The Id of the RenderPlugIn that is associated with this material.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.RenderMaterialInstanceId">
<span class="sig-name descname"><span class="pre">RenderMaterialInstanceId</span></span><a class="headerlink" href="#rhino3dm.Material.RenderMaterialInstanceId" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.Name">
<span class="sig-name descname"><span class="pre">Name</span></span><a class="headerlink" href="#rhino3dm.Material.Name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.Shine">
<span class="sig-name descname"><span class="pre">Shine</span></span><a class="headerlink" href="#rhino3dm.Material.Shine" title="Link to this definition"></a></dt>
<dd><p>float: Gets or sets the shine factor of the material.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.Transparency">
<span class="sig-name descname"><span class="pre">Transparency</span></span><a class="headerlink" href="#rhino3dm.Material.Transparency" title="Link to this definition"></a></dt>
<dd><p>float: Gets or sets the transparency of the material (0.0 = opaque to 1.0 = transparent)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.IndexOfRefraction">
<span class="sig-name descname"><span class="pre">IndexOfRefraction</span></span><a class="headerlink" href="#rhino3dm.Material.IndexOfRefraction" title="Link to this definition"></a></dt>
<dd><p>float: Gets or sets the index of refraction of the material, generally
&gt;= 1.0 (speed of light in vacuum)/(speed of light in material)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.FresnelIndexOfRefraction">
<span class="sig-name descname"><span class="pre">FresnelIndexOfRefraction</span></span><a class="headerlink" href="#rhino3dm.Material.FresnelIndexOfRefraction" title="Link to this definition"></a></dt>
<dd><p>float: Gets or sets the Fresnel index of refraction of the material,
default is 1.56</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.RefractionGlossiness">
<span class="sig-name descname"><span class="pre">RefractionGlossiness</span></span><a class="headerlink" href="#rhino3dm.Material.RefractionGlossiness" title="Link to this definition"></a></dt>
<dd><p>float: Gets or sets the refraction glossiness.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.ReflectionGlossiness">
<span class="sig-name descname"><span class="pre">ReflectionGlossiness</span></span><a class="headerlink" href="#rhino3dm.Material.ReflectionGlossiness" title="Link to this definition"></a></dt>
<dd><p>float: Gets or sets the reflection glossiness.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.FresnelReflections">
<span class="sig-name descname"><span class="pre">FresnelReflections</span></span><a class="headerlink" href="#rhino3dm.Material.FresnelReflections" title="Link to this definition"></a></dt>
<dd><p>bool: Gets or sets if Fresnel reflections are used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.DisableLighting">
<span class="sig-name descname"><span class="pre">DisableLighting</span></span><a class="headerlink" href="#rhino3dm.Material.DisableLighting" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.Reflectivity">
<span class="sig-name descname"><span class="pre">Reflectivity</span></span><a class="headerlink" href="#rhino3dm.Material.Reflectivity" title="Link to this definition"></a></dt>
<dd><p>float: Gets or sets how reflective a material is, 0f is no reflection
1f is 100% reflective.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.PreviewColor">
<span class="sig-name descname"><span class="pre">PreviewColor</span></span><a class="headerlink" href="#rhino3dm.Material.PreviewColor" title="Link to this definition"></a></dt>
<dd><p>System.Drawing.Color: Very simple preview color function for GUIs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.DiffuseColor">
<span class="sig-name descname"><span class="pre">DiffuseColor</span></span><a class="headerlink" href="#rhino3dm.Material.DiffuseColor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.AmbientColor">
<span class="sig-name descname"><span class="pre">AmbientColor</span></span><a class="headerlink" href="#rhino3dm.Material.AmbientColor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.EmissionColor">
<span class="sig-name descname"><span class="pre">EmissionColor</span></span><a class="headerlink" href="#rhino3dm.Material.EmissionColor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.SpecularColor">
<span class="sig-name descname"><span class="pre">SpecularColor</span></span><a class="headerlink" href="#rhino3dm.Material.SpecularColor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.ReflectionColor">
<span class="sig-name descname"><span class="pre">ReflectionColor</span></span><a class="headerlink" href="#rhino3dm.Material.ReflectionColor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.TransparentColor">
<span class="sig-name descname"><span class="pre">TransparentColor</span></span><a class="headerlink" href="#rhino3dm.Material.TransparentColor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rhino3dm.Material.PhysicallyBased">
<span class="sig-name descname"><span class="pre">PhysicallyBased</span></span><a class="headerlink" href="#rhino3dm.Material.PhysicallyBased" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.CompareAppearance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CompareAppearance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">material1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.CompareAppearance" title="Link to this definition"></a></dt>
<dd><p>[todo] add documentation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.Default">
<span class="sig-name descname"><span class="pre">Default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.Default" title="Link to this definition"></a></dt>
<dd><p>Set material to default settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.GetTexture">
<span class="sig-name descname"><span class="pre">GetTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">which</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.GetTexture" title="Link to this definition"></a></dt>
<dd><p>Get the texture that corresponds with the specified texture type for this material.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Texture.html#rhino3dm.Texture" title="rhino3dm.Texture">Texture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.GetBitmapTexture">
<span class="sig-name descname"><span class="pre">GetBitmapTexture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.GetBitmapTexture" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Texture.html#rhino3dm.Texture" title="rhino3dm.Texture">Texture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.SetBitmapTexture">
<span class="sig-name descname"><span class="pre">SetBitmapTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.SetBitmapTexture" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">SetBitmapTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texture</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.GetBumpTexture">
<span class="sig-name descname"><span class="pre">GetBumpTexture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.GetBumpTexture" title="Link to this definition"></a></dt>
<dd><p>Gets the bump texture of this material.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A texture; or None if no bump texture has been added to this material.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="Texture.html#rhino3dm.Texture" title="rhino3dm.Texture">Texture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.SetBumpTexture">
<span class="sig-name descname"><span class="pre">SetBumpTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.SetBumpTexture" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">SetBumpTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texture</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.GetEnvironmentTexture">
<span class="sig-name descname"><span class="pre">GetEnvironmentTexture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.GetEnvironmentTexture" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Texture.html#rhino3dm.Texture" title="rhino3dm.Texture">Texture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.SetEnvironmentTexture">
<span class="sig-name descname"><span class="pre">SetEnvironmentTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.SetEnvironmentTexture" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">SetEnvironmentTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texture</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.GetTransparencyTexture">
<span class="sig-name descname"><span class="pre">GetTransparencyTexture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.GetTransparencyTexture" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Texture.html#rhino3dm.Texture" title="rhino3dm.Texture">Texture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.SetTransparencyTexture">
<span class="sig-name descname"><span class="pre">SetTransparencyTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.SetTransparencyTexture" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">SetTransparencyTexture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texture</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rhino3dm.Material.ToPhysicallyBased">
<span class="sig-name descname"><span class="pre">ToPhysicallyBased</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rhino3dm.Material.ToPhysicallyBased" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Linetype.html" class="btn btn-neutral float-left" title="Linetype" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Mesh.html" class="btn btn-neutral float-right" title="Mesh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Robert McNeel &amp; Associates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>